spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?serverTimezone=Australia/Brisbane
spring.datasource.username=root
spring.datasource.password=sairam1@8
logging.level.root=WARN
